diff -rupN toopher-pam-1.0.0.orig/password+toopher-auth toopher-pam-1.0.0/password+toopher-auth
--- toopher-pam-1.0.0.orig/password+toopher-auth	1970-01-01 00:00:00.000000000 +0000
+++ toopher-pam-1.0.0/password+toopher-auth	2014-02-18 23:07:31.000000000 +0000
@@ -0,0 +1,11 @@
+#%PAM-1.0
+auth        required      pam_env.so
+auth        required      pam_unix.so nullok try_first_pass
+auth        sufficient    pam_toopher.so
+auth        requisite     pam_succeed_if.so uid >= 500 quiet
+auth        required      pam_deny.so
+
+account	    include       password-auth
+password    include       password-auth
+session     include       password-auth
+
